[gd_scene load_steps=9 format=3 uid="uid://pwvo8ldil2vv"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_lkk68"]
[ext_resource type="Texture2D" uid="uid://duvmtanuvwul" path="res://spritesheet_58-removebg-preview.png" id="2_q4k4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bq31o"]
size = Vector2(97, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_70qgw"]
atlas = ExtResource("2_q4k4h")
region = Rect2(0, 0, 116, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1cmo"]
atlas = ExtResource("2_q4k4h")
region = Rect2(116, 0, 116, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlchg"]
atlas = ExtResource("2_q4k4h")
region = Rect2(232, 0, 116, 89)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3j00"]
atlas = ExtResource("2_q4k4h")
region = Rect2(348, 0, 116, 89)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxl1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70qgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1cmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlchg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3j00")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_lkk68")
SPEED = null
ACCELERATION = null
FRICTION = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, -9.5)
shape = SubResource("RectangleShape2D_bq31o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -14)
scale = Vector2(1.90086, 1.97472)
sprite_frames = SubResource("SpriteFrames_rxl1b")
frame_progress = 0.310187

[node name="KnifeTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="KnifeTimer" to="." method="_on_knife_timer_timeout"]
