[gd_scene load_steps=6 format=3 uid="uid://54k3oboywcqf"]

[ext_resource type="Texture2D" uid="uid://bq2nojlgpjhww" path="res://images.png" id="1_tptbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14s1d"]
radius = 108.0

[sub_resource type="Animation" id="Animation_j51v8"]
resource_name = "spinning"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_lwysw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8h5l"]
_data = {
"RESET": SubResource("Animation_lwysw"),
"spinning": SubResource("Animation_j51v8")
}

[node name="Knife" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14s1d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tptbd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p8h5l")
}
autoplay = "spinning"
